<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dp"
        android:background="@color/background_color"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_color"
            android:textColor="@color/top_text_color"
        	android:paddingLeft="5dp"
            android:paddingBottom="6dp"
            android:paddingTop="3dp"
            android:text="@string/write_abicourses"
            android:textSize="22dp" />
        

        <Spinner
            android:id="@+id/c_spinner_one_german"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:entries="@array/german_array"
            android:prompt="@string/abiturfach_prompt"
            android:spinnerMode="dropdown" />

        <TableLayout
            android:id="@+id/qurtal_table_german"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hj_color"
                    android:gravity="center"
                    android:text="@string/first_HJ"
                    android:textSize="15dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hj_color"
                    android:gravity="center"
                    android:text="@string/second_HJ"
                    android:textSize="15dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hj_color"
                    android:gravity="center"
                    android:text="@string/third_HJ"
                    android:textSize="15dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hj_color"
                    android:gravity="center"
                    android:text="@string/fourth_HJ"
                    android:textSize="15dp" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#000000" />

            <TableRow>

                <Spinner
                    android:id="@+id/p_spinner_one_german"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/points_array"
                    android:prompt="@string/abiturfach_prompt"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <Spinner
                    android:id="@+id/p_spinner_two_german"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/points_array"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <Spinner
                    android:id="@+id/p_spinner_three_german"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/points_array"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <Spinner
                    android:id="@+id/p_spinner_four_german"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/points_array"
                    android:spinnerMode="dropdown" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/abi_color"
                    android:gravity="center"
                    android:paddingRight="16dp"
                    android:text="@string/abi_test"
                    android:textColor="@color/abi_textcolor"
                    android:textSize="18dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/repeat_test_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/repeat_test_color"
                    android:gravity="center"
                    android:text="@string/repeat_test"
                    android:textColor="@color/abi_textcolor"
                    android:textSize="18dp" />
            </TableRow>

            <TableRow>

                <Spinner
                    android:id="@+id/p_spinner_test_german"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:entries="@array/points_array"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <Spinner
                    android:id="@+id/p_spinner_test_repeat_german"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:entries="@array/points_array_no_value_option_one"
                    android:spinnerMode="dropdown" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <!-- MATTHE -->

        <Spinner
            android:id="@+id/c_spinner_one_math"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:entries="@array/mathe_array"
            android:prompt="@string/abiturfach_prompt"
            android:spinnerMode="dropdown" />

        <!-- Mathe Table layout Spinner / TV quartale -->

        <TableLayout
            android:id="@+id/qurtal_table_math"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hj_color"
                    android:gravity="center"
                    android:text="@string/first_HJ"
                    android:textSize="15dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hj_color"
                    android:gravity="center"
                    android:text="@string/second_HJ"
                    android:textSize="15dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hj_color"
                    android:gravity="center"
                    android:text="@string/third_HJ"
                    android:textSize="15dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hj_color"
                    android:gravity="center"
                    android:text="@string/fourth_HJ"
                    android:textSize="15dp" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#000000" />

            <TableRow>

                <Spinner
                    android:id="@+id/p_spinner_one_math"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/points_array"
                    android:prompt="@string/abiturfach_prompt"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <Spinner
                    android:id="@+id/p_spinner_two_math"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/points_array"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <Spinner
                    android:id="@+id/p_spinner_three_math"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/points_array"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <Spinner
                    android:id="@+id/p_spinner_four_math"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/points_array"
                    android:spinnerMode="dropdown" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />
        <!-- mathe nachhol abi table -->

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/abi_color"
                    android:gravity="center"
                    android:paddingRight="16dp"
                    android:text="@string/abi_test"
                    android:textColor="@color/abi_textcolor"
                    android:textSize="18dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/repeat_test_color"
                    android:gravity="center"
                    android:text="@string/repeat_test"
                    android:textColor="@color/abi_textcolor"
                    android:textSize="18dp" />
            </TableRow>

            <TableRow>

                <Spinner
                    android:id="@+id/p_spinner_test_math"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:entries="@array/points_array"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <Spinner
                    android:id="@+id/p_spinner_test_repeat_math"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:entries="@array/points_array_no_value_option_one"
                    android:spinnerMode="dropdown" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <!-- drittes abifach -->

        <Spinner
            android:id="@+id/c_spinner_three"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:entries="@array/courses_array_third_write"
            android:prompt="@string/abiturfach_prompt"
            android:spinnerMode="dropdown" />
        <!-- dittes fach layout Spinner / TV quartale -->

        <TableLayout
            android:id="@+id/qurtal_table_third"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hj_color"
                    android:gravity="center"
                    android:text="@string/first_HJ"
                    android:textSize="15dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hj_color"
                    android:gravity="center"
                    android:text="@string/second_HJ"
                    android:textSize="15dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hj_color"
                    android:gravity="center"
                    android:text="@string/third_HJ"
                    android:textSize="15dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hj_color"
                    android:gravity="center"
                    android:text="@string/fourth_HJ"
                    android:textSize="15dp" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#000000" />

            <TableRow>

                <Spinner
                    android:id="@+id/p_spinner_one_third"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/points_array"
                    android:prompt="@string/abiturfach_prompt"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <Spinner
                    android:id="@+id/p_spinner_two_third"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/points_array"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <Spinner
                    android:id="@+id/p_spinner_three_third"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/points_array"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <Spinner
                    android:id="@+id/p_spinner_four_third"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/points_array"
                    android:spinnerMode="dropdown" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!-- drittes abufach nachhol abi table -->

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/abi_color"
                    android:gravity="center"
                    android:paddingRight="16dp"
                    android:text="@string/abi_test"
                    android:textColor="@color/abi_textcolor"
                    android:textSize="18dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/repeat_test_color"
                    android:gravity="center"
                    android:text="@string/repeat_test"
                    android:textColor="@color/abi_textcolor"
                    android:textSize="18dp" />
            </TableRow>

            <TableRow>

                <Spinner
                    android:id="@+id/p_spinner_test_third"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:entries="@array/points_array"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <Spinner
                    android:id="@+id/p_spinner_test_repeat_third"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:entries="@array/points_array_no_value_option_one"
                    android:spinnerMode="dropdown" />
            </TableRow>
        </TableLayout>

        <!-- viertes abifach -->


        <!-- viertes fach layout Spinner / TV quartales   _______________________________________ -->

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#000000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_color"
            android:textColor="@color/top_text_color"
        	android:paddingLeft="5dp"
            android:paddingBottom="6dp"
            android:paddingTop="3dp"
            android:text="@string/oral_abicourses"
            android:textSize="22dp" />

        <Spinner
            android:id="@+id/c_spinner_four"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:entries="@array/courses_array_first_oral"
            android:prompt="@string/abiturfach_prompt"
            android:spinnerMode="dropdown" />

        <TableLayout
            android:id="@+id/qurtal_table_third"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hj_color"
                    android:gravity="center"
                    android:text="@string/first_HJ"
                    android:textSize="15dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hj_color"
                    android:gravity="center"
                    android:text="@string/second_HJ"
                    android:textSize="15dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hj_color"
                    android:gravity="center"
                    android:text="@string/third_HJ"
                    android:textSize="15dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hj_color"
                    android:gravity="center"
                    android:text="@string/fourth_HJ"
                    android:textSize="15dp" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#000000" />

            <TableRow>

                <Spinner
                    android:id="@+id/p_spinner_one_fourth_oral"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/points_array"
                    android:prompt="@string/abiturfach_prompt"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <Spinner
                    android:id="@+id/p_spinner_two_fourth_oral"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/points_array"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <Spinner
                    android:id="@+id/p_spinner_three_fourth_oral"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/points_array"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <Spinner
                    android:id="@+id/p_spinner_four_fourth_oral"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/points_array"
                    android:spinnerMode="dropdown" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />
        <!-- drittes abufach nachhol abi table -->

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/abi_color"
                    android:gravity="center"
                    android:paddingRight="16dp"
                    android:text="@string/abi_test"
                    android:textColor="@color/abi_textcolor"
                    android:textSize="18dp" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp" />

            <TableRow>

                <Spinner
                    android:id="@+id/p_spinner_test_fourth_oral"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:entries="@array/string_array_oral"
                    android:spinnerMode="dropdown" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <!-- funftes abifach mdl -->

        <Spinner
            android:id="@+id/c_spinner_five"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:entries="@array/courses_array_second_oral"
            android:prompt="@string/abiturfach_prompt"
            android:spinnerMode="dropdown" />

        <TableLayout
            android:id="@+id/qurtal_table_third"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hj_color"
                    android:gravity="center"
                    android:text="@string/first_HJ"
                    android:textSize="15dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hj_color"
                    android:gravity="center"
                    android:text="@string/second_HJ"
                    android:textSize="15dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hj_color"
                    android:gravity="center"
                    android:text="@string/third_HJ"
                    android:textSize="15dp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hj_color"
                    android:gravity="center"
                    android:text="@string/fourth_HJ"
                    android:textSize="15dp" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#000000" />

            <TableRow>

                <Spinner
                    android:id="@+id/p_spinner_one_fifth_oral"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/points_array"
                    android:prompt="@string/abiturfach_prompt"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <Spinner
                    android:id="@+id/p_spinner_two_fifth_oral"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/points_array"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <Spinner
                    android:id="@+id/p_spinner_three_fifth_oral"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/points_array"
                    android:spinnerMode="dropdown" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="#000000" />

                <Spinner
                    android:id="@+id/p_spinner_four_fifth_oral"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/points_array"
                    android:spinnerMode="dropdown" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />
        <!-- drittes abufach nachhol abi table -->

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/abi_color"
                    android:gravity="center"
                    android:paddingRight="16dp"
                    android:text="@string/abi_test"
                    android:textColor="@color/abi_textcolor"
                    android:textSize="18dp" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp" />

            <TableRow>

                <Spinner
                    android:id="@+id/p_spinner_test_fifth_oral"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:entries="@array/string_array_oral"
                    android:spinnerMode="dropdown" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#000000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_color"
            android:textColor="@color/top_text_color"
        	android:paddingLeft="5dp"
            android:paddingBottom="6dp"
            android:paddingTop="3dp"
            android:text="@string/results"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/your_abi_points"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
          
            android:padding="2dp"
            android:paddingBottom="3dp"
            android:paddingRight="16dp"
            android:paddingTop="3dp"
            android:text="@string/abi_test"
            android:textColor="@color/abi_points_color"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/your_elementary_abi_points"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"

            android:gravity="center"
            android:padding="2dp"
            android:paddingBottom="3dp"
            android:paddingRight="16dp"
            android:paddingTop="3dp"
            android:text="@string/abi_test"
            android:textColor="@color/elem_points_color"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/seminar_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Zu den Seminaren"
            android:textColor="@color/abi_color" />
    </LinearLayout>

</ScrollView>